from dataclasses import dataclass

from core.domain_events import DomainEvent

"""
Перечень всех доменных событий, которые относятся к текущему bounded-context'у.

Предпочтительно, чтобы события без веской на то причины не тащили за собой лишнюю информацию об объекте - 
в подавляющем большинстве случаев скорее всего будет достаточно самого факта появления соответствующего события 
в системе + ID сущности, с которой непосредственно связано данное событие.

Это паттерн "event notification / thin beacon" - компактный маяк, задача которого просто оповестить другие части 
системы о наступлении какого-либо факта. Они маленькие, компактные, их легко поддерживать и они не стимулируют 
конечных потребителей к тому, чтобы получать всю инфу прям сразу, на месте - потребители сами ходят в хранилище
за сущностями, а значит слабо связаны с самим событием.
Плюсы:
    - рост связанности ограничен
    - потребители хорошо изолированы и друг от друга, и от генератора события
    - легко поддерживать в актуальном состоянии
    - события не будут потреблять слишком много памяти в шине (например, в виде заданий в Redis)
Минусы:
    - в части случаев придётся делать дополнительный запрос к хранилищу, даже если нужно получить всего пару полей

Так же есть паттерн "event-carried" - когда событие тащит за собой всю информацию об объекте, который 
сгенерировал это событие. Он тоже имеет право на жизнь, но к нему стоит прибегать лишь в случаях крайней необходимости,
когда "по другому" прям вот всем никак. Потому что при изменении структуры доменного объекта, объекта события - 
синхронный рефакторинг всех конечных потребителях такого события будет неизбежен - сильная связанность с самого начала, 
сложно поддерживать и расширять.
Плюсы:
    - нет дополнительного запроса к хранилищу, вся информация уже в событии
    - вся информация об объекте есть под рукой - может быть полезно для систем мониторинга, логирования, аналитики
    - удобно, если большинству потребителей нужно сразу много информации об объекте, который сгенерировал событие 
Минусы:
    - высокая связанность с самого начала + её постоянный рост с каждым новым потребителем
    - сложно поддерживать в актуальном состоянии, фактически исчезает изоляция между генератором и потребителями
    - сложно отслеживать, какому потребителю какие поля необходимы, а какие он не использует
    - больше потребление памяти в шине, особенно если таких событий генерируется часто и много
"""


@dataclass(frozen=True)
class NewCartCreated(DomainEvent):
    """Точечное событие - просто факт создания новой корзины. Подойдет для логирования и аналитики."""
    cart_id: int


@dataclass(frozen=True)
class ProductWasAddedToCart(DomainEvent):
    product_id: int
    cart_id: int
    pcs: int


@dataclass(frozen=True)
class ProductWasRemovedFromCart(DomainEvent):
    product_id: int
    cart_id: int
    pcs: int


@dataclass(frozen=True)
class CartWasCleared(DomainEvent):
    cart_id: int


@dataclass(frozen=True)
class ProductWasTakenFromShelf(DomainEvent):
    product_id: int
    pcs: int


@dataclass(frozen=True)
class ProductWasReturnedToShelf(DomainEvent):
    product_id: int
    pcs: int


@dataclass(frozen=True)
class ProductUpdated(DomainEvent):
    """Обобщённое бизнес-событие - продукт КАК-ТО изменился. Подойдет для оповещения через вебсокеты."""
    product_id: int


@dataclass(frozen=True)
class ProductCreated(DomainEvent):
    """Обобщённое бизнес-событие - на витрине появился новый продукт. Подойдет для оповещения через вебсокеты."""
    product_id: int


@dataclass(frozen=True)
class TheMorningHasCome(DomainEvent):
    pass


@dataclass(frozen=True)
class StockReportRequested(DomainEvent):
    pass
